<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>برق چین | صفحه اصلی</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="responsive.css"/>
    <link rel="stylesheet" type="text/css" href="owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="owl.theme.css"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
    <script>
	jQuery(function(){
	 $(document).ready(function() { 
		//Default Action
            jQuery(function($) {
                var open = false;
                function resizeMenu() {
                    if ($(this).width() < 768) {
                        if (!open) {
                            $("#main-nav").hide();
                        }
                        $("#menu-button").show();
                    }
                    else if ($(this).width() >= 768) {
                        if (!open) {
                            $("#main-nav").show();
                        }
                        $("#menu-button").hide();
                    }
                }
                function setupMenuButton() {
                    $("#menu-button").click(function(e) {
                        e.preventDefault();
                        if (open) {
                            $("#main-nav").fadeOut();
                            $("#menu-button").toggleClass("selected");
                        }
                        else {
                            $("#main-nav").fadeIn();
                            $("#menu-button").toggleClass("selected");
                        }
                        open = !open;
                    });
                }

                $(window).resize(resizeMenu);

                resizeMenu();
                setupMenuButton();
            });
	});
});	
	</script>   
   	<script>
    $(document).ready(function() {
        //Default Action
        $(".tab_content").hide(); //Hide all content
        $("ul.tabbs li:first").addClass("active").show(); //Activate first tab
        $(".tab_content:first").show(); //Show first tab content
        
        //On Click Event
        $("ul.tabbs li").click(function() {
            $("ul.tabbs li").removeClass("active"); //Remove any "active" class
            $(this).addClass("active"); //Add "active" class to selected tab
            $(".tab_content").hide(); //Hide all tab content
            var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
            $(activeTab).fadeIn(); //Fade in the active content
            return false;
        });
    });
    </script> 
    <script>
        $('#bag').click(function(){
          if( $('#popup_factor').hasClass('display') )
          {  
              $('#popup_factor').removeClass('display') 
          } else {
            $('#popup_factor').addClass('display');
          }
        });
    </script>
    <!-- HTML5 Shim for IE Backward Compatibility-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<header id="header">
    <div class="container">
        <h1 id="logo">
            <a href="#">برق چین</a>
        </h1><!--logo-->
        <div id="accessible">
        	<div id="city">
            	انتخاب استان:
                <div id="city_select">
                <select>
                	<option>خراسان رضوی</option>
                	<option>خراسان شمالی</option>
                	<option>خراسان جنوبی</option>
                	<option>فارس</option>
                	<option>آذربایجان غربی</option>
                	<option>آذربایجان شرقی</option>
                	<option>کرمان</option>
                	<option>هرمزگان</option>
                </select>
                </div><!--city select-->
            </div><!--city-->
        	<div id="shire">
            	شهر:
                <div id="shire_select">
                <select>
                	<option>مشهد</option>
                	<option>تهران</option>
                	<option>اصفهان</option>
                	<option>شیراز</option>
                	<option>تبریز</option>
                	<option>یزد</option>
                	<option>کرمان</option>
                	<option>بندرعباس</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->
        	<div id="shire">
            	برند:
                <div id="shire_select">
                <select>
                	<option>برند1</option>
                	<option>برند2</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->
        	<div id="shire">
            	مسافت:
                <div id="shire_select">
                <select>
                	<option>تا 5 کیلومتر</option>
                	<option>5 کیلومتر تا 10 کیلومتر</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->
        	<div id="shire">
            	حوزه:
                <div id="shire_select">
                <select>
                	<option>تولید کننده</option>
                	<option>برند</option>
                	<option>تأمین کننده</option>
                	<option>تکنسین</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->

            <div id="head_search">
            	<input type="text" class="head_search_input" value="" placeholder="جستجو کنید"/>
            	<input type="submit" class="submit_head_search" value=""/>
            </div><!--search-->
        </div><!--accessible-->
            <div id="reslrlink">
            	<a href="#">ورود</a>
                |
                <a href="#">ثبت نام</a>
            </div><!--login & register link-->
        <div class="clear"></div><!--clear-->
        <div id="subheader">
        	<nav id="nav">
             <a href="#" id="menu-button" style="display:block;">منوهای کاربردی</a>
            	<ul id="main-nav" class="sf-menu">
                	<li><a href="#">لیست محصولات</a></li>
                	<li><a href="#">وارد کننده های ویژه</a></li>
                	<li><a href="#">فروشندگان پیشنهادی</a></li>
                </ul>
            </nav><!--nav-->
            <div id="bag" class="popup left">
                <a href="#">ثبت نام/ورود</a>
            </div><!--shoppingbag-->
        </div><!--sub header-->
    </div><!--container-->
</header><!--header-->
<div class="clear"></div>
<div class="container">

<div id="wrapper">
    <div class="container">
        <div id="factor_wrapper">
            <div id="allsteps">
                <ul>
                    <li class="passed">
                        <div class="icon"></div><!--icon-->
                        <div class="stepname">لیست سفارش</div><!--step Name-->
                        <div class="stepline"></div><!--stepline-->
                    </li>
                    <li class="passed">
                        <div class="icon"></div><!--icon-->
                        <div class="stepname">اطلاعات ارسال</div><!--step Name-->
                        <div class="stepline"></div><!--stepline-->
                    </li>
                    <li class="passed">
                        <div class="icon"></div><!--icon-->
                        <div class="stepname">اطلاعات پرداخت</div><!--step Name-->
                        <div class="stepline"></div><!--stepline-->
                    </li>
                    <li class="active">
                        <div class="icon"></div><!--icon-->
                        <div class="stepname">بازبینی سفارش</div><!--step Name-->
                    </li>
                </ul>
            </div><!--steps-->
            <div id="factorbox">
               <table>
                    <tbody>
                        <tr class="tablehead">
                            <td width="30" class="img">تصویر</td>
                            <td width="350">شرح محصول</td>
                            <td width="100">تعداد</td>
                            <td width="160" class="property">قیمت واحد</td>
                            <td width="160">قیمت کل</td>
                            <td width="5"></td>
                        </tr>
                        <tr>
                            <td width="30" class="img"><img src="images/factorimgbg.jpg"></td><!--pic-->
                            <td width="350" class="details">
                               عنوان محصول در اینجا قرار میگیرد
                               <span>و توضیح مختصر در صورت نیاز اینجا</span>
                               <span>درج ویژگی درمورد محصول مانند رنگ انتخابی اینجا</span>
                            </td><!--about-->
                            <td width="100">
                                ۱
                            </td><!--number-->
                            <td width="160" class="property">
                                ۳۰۰.۰۰۰ ریال
                            </td><!--property-->
                            <td width="160">۳۰۰۰۰ ریال</td><!--price-->
                            <td width="5">
                                <a class="deletefactorrow" href="#"></a> <!--Delete factor row-->
                            </td>
                        </tr>
                        <tr>
                            <td width="30" class="img"><img src="images/factorimgbg.jpg"></td><!--pic-->
                            <td width="350" class="details">
                               عنوان محصول در اینجا قرار میگیرد
                               <span>و توضیح مختصر در صورت نیاز اینجا</span>
                               <span>درج ویژگی درمورد محصول مانند رنگ انتخابی اینجا</span>
                            </td><!--about-->
                            <td width="100">
                                ۱
                            </td><!--number-->
                            <td width="160" class="property">
                                ۳۰۰.۰۰۰ ریال
                            </td><!--property-->
                            <td width="160">۳۰۰۰۰ ریال</td><!--price-->
                            <td width="5">
                                <a class="deletefactorrow" href="#"></a> <!--Delete factor row-->
                            </td>
                        </tr>
                    </tbody>
                </table><!--table-->
                <table>
                    <tbody>
                        <tr class="table_border">
                            <td>
                                <div class="right">جمع کل فاکتور</div>
                                <div class="left"> ۳۰۰.۰۰۰ ریال </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="right">مبلغ زیر رادیکال</div>
                                <div class="left"> ۳۰۰.۰۰۰ ریال </div>
                            </td>
                        </tr>
                        <tr class="final_amount">
                            <td>
                                <div class="right">مبلغ قابل پرداخت</div>
                                <div class="left"> ۳۰۰.۰۰۰ ریال </div>
                            </td>
                        </tr>
                    </tbody>
                </table><!--table-->
                <table>
                    <tbody>
                        <tr class="table_border">
                            <td><input type="radio"></td>
                            <td class="details">خراسان رضوی ، مشهد ، خیابان راهنمایی ، برج تجاری اداری سلمان ، طبقه پنجم واحد 11 و 12     |      تحویل گیرنده : سعید مقدم</td>
                        </tr>
                        <tr class="table_border">
                            <td><input type="radio"></td>
                            <td class="details">از همین لحظه در پروسه ارسال قرار گیرد.</td>
                        </tr>
                        <tr class="table_border">
                            <td><input type="radio"></td>
                            <td class="details">پرداخت از طریق درگاه آنلاین عضو شتاب</td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr class="tablehead2">
                            <td width="25"></td>
                            <td width="420">نوع ارسال</td>
                            <td width="420">زمان ارسال</td>
                            <td width="420">هزینه ارسال (ریال)</td>
                        </tr>
                        <tr>
                            <td><input type="radio"></td>
                            <td>باربری تیپاکس</td>
                            <td>۲۴ ساعت</td>
                            <td>۱۲۰.۰۰۰</td>
                        </tr>
                    </tbody>
                </table>
                <div id="finalize">
                    <a href="#">پرداخت و تکمیل سفارش</a>    
                </div><!--Finalize-->
            </div><!--factor-->
        </div><!--factor_wrapper-->
        <div id="facilities_box">
            <div class="facilities">
                <img src="images/facilities/01.png" />
                <h4>تحویل اکسپرس</h4>
            </div><!--facilities-->
            <div class="facilities">
                <img src="images/facilities/02.png" />
                <h4>تضمین بهترین قیمت</h4>
            </div><!--facilities-->
            <div class="facilities">
                <img src="images/facilities/03.png" />
                <h4>ضمانت اصل بودن کالا</h4>
            </div><!--facilities-->
            <div class="facilities">
                <img src="images/facilities/04.png" />
                <h4>پرداخت در محل</h4>
            </div><!--facilities-->
            <div class="facilities">
                <img src="images/facilities/05.png" />
                <h4>۷ روز ضمانت بازگشت</h4>
            </div><!--facilities-->
        </div><!--Facilities-->
    </div><!--container-->
</div><!--wrapper-->
<div id="sidebar">
		<div class="widget">
			<header class="headline">
				<h3>آخرین اخبار</h3>
			</header><!--Headline-->
			<div class="morepost">
				<ul>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
				</ul>
			</div><!--lastpost-->
		</div><!--blogs-->
		<div class="widget">
			<header class="headline">
				<h3>تبلیغات</h3>
			</header><!--Headline-->
			<img src="images/offerpic3.jpg" alt="">
		</div><!--blogs-->
</div>
</div>
<div class="clear"></div>
<footer id="footer">
	<div id="topfooter">
    	<div class="container">
        	<div id="social" class="right">
            	<ul>
                	<li class="facebook"><a href="#"></a></li>
                	<li class="twitter"><a href="#"></a></li>
                	<li class="instagram"><a href="#"></a></li>
                </ul>
            </div><!--social-->
            <div id="phonenumbers" class="left">
            	شماره تلفن ها(۴خط): ۰۲۱۳۲۰۸۸
            </div><!--phonenumbers-->
            <div id="emailaddress" class="left">
            	info@barghchin.com
            </div><!--email address-->
        </div><!--container-->
    </div><!--top footer-->
    <div id="mainfooter">
    	<div class="container">
        	<div class="widget">
            	<a href="#">
                	<img alt="#" src="images/enamad.png">
                </a>
            </div><!--widget-->
        	<div class="widget">
            	<ul>
                	<li><a href="#">درباره ما</a></li>
                	<li><a href="#">جوایز و افتخارات</a></li>
                	<li><a href="#">ما در رسانه‌ها</a></li>
                	<li><a href="#">فرصت های شغلی</a></li>
                	<li><a href="#">شرایط اخذ نمایندگی</a></li>
                	<li><a href="#">حریم خصوصی</a></li>
                </ul>
            </div><!--widget-->
        	<div class="widget">
            	<ul>
                	<li><a href="#">ثبت سفارش</a></li>
                	<li><a href="#">پاسخ به پرسش های متداول</a></li>
                	<li><a href="#">شرایط استفاده</a></li>
                	<li><a href="#">شیوه های پرداخت</a></li>
                	<li><a href="#">شیوه های ارسال سفارش</a></li>
                </ul>
            </div><!--widget-->
            <div id="newslettersbox" class="left">
            	عضویت در خبرنامه
                <strong>اولین نفری باشید که مطلع می شوید:</strong>
            <div id="newsletters">
            	<input type="text" class="newsletters_input" value="" placeholder="ایمیل یا شماره تلفن خود را وارد کنید"/>
            	<input type="submit" class="newsletters_submit" value="تأیید ایمیل"/>
            </div><!--search-->
            </div><!--Newsletters-->
        </div><!--container-->
    </div><!--mainfooter-->
    <div id="subfooter">
    	<div class="container">
        	<div id="footermenu">
            	<ul>
                	<li><a href="#">درباره برق چین</a></li>
                	<li><a href="#">فرصت های شغلی</a></li>
                	<li><a href="#">شرایط استفاده</a></li>
                	<li><a href="#">تماس با ما</a></li>
                </ul>
            </div><!--footermenu-->
            <div id="copyright" class="right">
				<span>استفاده از مطالب سايت فقط برای مقاصد غیر تجاری و با ذکر منبع بلامانع است.</span> 
                <span>کليه حقوق اين سايت برای برق چین محفوظ می باشد</span> 
            </div><!--copyright-->
            <div class="yearscopyright">
            برق چین ۱۳۹۴ - ۱۳۹۵
            </div><!--left-->
        </div><!--container-->
    </div><!--subfooter-->
</footer><!--footer-->
</body>
</html>
