<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>برق چین | صفحه اصلی</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="responsive.css"/>
    <link rel="stylesheet" type="text/css" href="owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="owl.theme.css"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
    <script>
	jQuery(function(){
	 $(document).ready(function() { 
		//Default Action
            jQuery(function($) {
                var open = false;
                function resizeMenu() {
                    if ($(this).width() < 768) {
                        if (!open) {
                            $("#main-nav").hide();
                        }
                        $("#menu-button").show();
                    }
                    else if ($(this).width() >= 768) {
                        if (!open) {
                            $("#main-nav").show();
                        }
                        $("#menu-button").hide();
                    }
                }
                function setupMenuButton() {
                    $("#menu-button").click(function(e) {
                        e.preventDefault();
                        if (open) {
                            $("#main-nav").fadeOut();
                            $("#menu-button").toggleClass("selected");
                        }
                        else {
                            $("#main-nav").fadeIn();
                            $("#menu-button").toggleClass("selected");
                        }
                        open = !open;
                    });
                }

                $(window).resize(resizeMenu);

                resizeMenu();
                setupMenuButton();
            });
	});
});	
	</script>   
   	<script>
    $(document).ready(function() {
        //Default Action
        $(".tab_content").hide(); //Hide all content
        $("ul.tabbs li:first").addClass("active").show(); //Activate first tab
        $(".tab_content:first").show(); //Show first tab content
        
        //On Click Event
        $("ul.tabbs li").click(function() {
            $("ul.tabbs li").removeClass("active"); //Remove any "active" class
            $(this).addClass("active"); //Add "active" class to selected tab
            $(".tab_content").hide(); //Hide all tab content
            var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
            $(activeTab).fadeIn(); //Fade in the active content
            return false;
        });
    });
    </script> 
    <script>
        $('#bag').click(function(){
          if( $('#popup_factor').hasClass('display') )
          {  
              $('#popup_factor').removeClass('display') 
          } else {
            $('#popup_factor').addClass('display');
          }
        });
    </script>
    <!-- HTML5 Shim for IE Backward Compatibility-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<header id="header">
    <div class="container">
        <h1 id="logo">
            <a href="#">برق چین</a>
        </h1><!--logo-->
        <div id="accessible">
        	<div id="city">
            	انتخاب استان:
                <div id="city_select">
                <select>
                	<option>خراسان رضوی</option>
                	<option>خراسان شمالی</option>
                	<option>خراسان جنوبی</option>
                	<option>فارس</option>
                	<option>آذربایجان غربی</option>
                	<option>آذربایجان شرقی</option>
                	<option>کرمان</option>
                	<option>هرمزگان</option>
                </select>
                </div><!--city select-->
            </div><!--city-->
        	<div id="shire">
            	شهر:
                <div id="shire_select">
                <select>
                	<option>مشهد</option>
                	<option>تهران</option>
                	<option>اصفهان</option>
                	<option>شیراز</option>
                	<option>تبریز</option>
                	<option>یزد</option>
                	<option>کرمان</option>
                	<option>بندرعباس</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->
        	<div id="shire">
            	برند:
                <div id="shire_select">
                <select>
                	<option>برند1</option>
                	<option>برند2</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->
        	<div id="shire">
            	مسافت:
                <div id="shire_select">
                <select>
                	<option>تا 5 کیلومتر</option>
                	<option>5 کیلومتر تا 10 کیلومتر</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->
        	<div id="shire">
            	حوزه:
                <div id="shire_select">
                <select>
                	<option>تولید کننده</option>
                	<option>برند</option>
                	<option>تأمین کننده</option>
                	<option>تکنسین</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->

            <div id="head_search">
            	<input type="text" class="head_search_input" value="" placeholder="جستجو کنید"/>
            	<input type="submit" class="submit_head_search" value=""/>
            </div><!--search-->
        </div><!--accessible-->
            <div id="reslrlink">
            	<a href="#">ورود</a>
                |
                <a href="#">ثبت نام</a>
            </div><!--login & register link-->
        <div class="clear"></div><!--clear-->
        <div id="subheader">
        	<nav id="nav">
             <a href="#" id="menu-button" style="display:block;">منوهای کاربردی</a>
            	<ul id="main-nav" class="sf-menu">
                	<li><a href="#">لیست محصولات</a></li>
                	<li><a href="#">وارد کننده های ویژه</a></li>
                	<li><a href="#">فروشندگان پیشنهادی</a></li>
                </ul>
            </nav><!--nav-->
            <div id="bag" class="popup left">
                <a href="#">ثبت نام/ورود</a>
            </div><!--shoppingbag-->
        </div><!--sub header-->
    </div><!--container-->
</header><!--header-->
<div class="clear"></div>
<div class="container">
<div id="wrapper">
    <div class="container">
		<div id="slider">
			<div class="slide"><img src="images/slider.jpg" alt=""></div><!--slide-->
			<div class="slide"><img src="images/slider.jpg" alt=""></div><!--slide-->
			<div class="slide"><img src="images/slider.jpg" alt=""></div><!--slide-->
		</div><!--slider-->
		<div class="clear"></div>
		<div id="main_tabber">
			<ul class="tabbs">
				<li><a href="#tab1">آخرین محصولات</a></li>
				<li><a href="#tab2">وارد کنندگان</a></li>
				<li><a href="#tab1">محصولات محبوب</a></li>
			</ul><!--tabs--> 
			<div class="clear"></div>
			<div class="tab_container">
				<div id="tab1" class="tab_content">
					<div class="allposts">
						<div class="post">
							<div class="occasion"></div><!--occasion-->
							<div class="pic">
								<a href="#">
									<img alt="#" src="images/picpost1.jpg">
								</a>
							</div><!--pic-->
							<div class="postcontent">
								<div class="title"><a href="#">ول ستنج الکترونیکی</a></div><!--title-->
								<div class="subtitle">محصولی بی نظیر و تکرار نشدنی در ایران</div><!--subtitle-->
								<div class="price">
									30،000 
									<span>ریال</span>
								</div><!--price-->
							</div><!--postcontent-->
							<div class="meta">
								<div class="offprice right">
									<span>100،000</span>
									ریال
								</div><!--off price-->
								<div class="place left">مشهد</div><!--place-->
							</div><!--meta-->
						</div><!--post-->
						<div class="post">
							<div class="occasion"></div><!--occasion-->
							<div class="pic">
								<a href="#">
									<img alt="#" src="images/picpost2.jpg">
								</a>
							</div><!--pic-->
							<div class="postcontent">
								<div class="title"><a href="#">دستگاه امپر سنج</a></div><!--title-->
								<div class="subtitle"> توضیحاتی در مورد محصول اینجا</div><!--subtitle-->
								<div class="price">
									374،000  
									<span>ریال</span>
								</div><!--price-->
							</div><!--postcontent-->
							<div class="meta">
								<div class="offprice right">
									<span>100،000</span>
									ریال
								</div><!--off price-->
								<div class="place left">مشهد</div><!--place-->
							</div><!--meta-->
						</div><!--post-->
						<div class="post">
							<div class="occasion"></div><!--occasion-->
							<div class="pic">
								<a href="#">
									<img alt="#" src="images/picpost3.jpg">
								</a>
							</div><!--pic-->
							<div class="postcontent">
								<div class="title"><a href="#">کابل مسی برق</a></div><!--title-->
								<div class="subtitle"> سیم های طویل و فشار قوی</div><!--subtitle-->
								<div class="price">
									370،000 
									<span>ریال</span>
								</div><!--price-->
							</div><!--postcontent-->
							<div class="meta">
								<div class="offprice right">
									<span>100،000</span>
									ریال
								</div><!--off price-->
								<div class="place left">مشهد</div><!--place-->
							</div><!--meta-->
						</div><!--post-->
						<div class="post">
							<div class="occasion"></div><!--occasion-->
							<div class="pic">
								<a href="#">
									<img alt="#" src="images/picpost4.jpg">
								</a>
							</div><!--pic-->
							<div class="postcontent">
								<div class="title"><a href="#">دستگاه سوکت زن</a></div><!--title-->
								<div class="subtitle">وسیله کاربردی برای ایجاد سوکت</div><!--subtitle-->
								<div class="price">
									68،000 
									<span>ریال</span>
								</div><!--price-->
							</div><!--postcontent-->
							<div class="meta">
								<div class="offprice right">
									<span>100،000</span>
									ریال
								</div><!--off price-->
								<div class="place left">مشهد</div><!--place-->
							</div><!--meta-->
						</div><!--post-->
					</div><!--all post-->
				</div><!--tab1-->
				<div id="tab2" class="tab_content">
					<div class="cards">
						<div class="row">
							<div class="card bigcard">
								<div class="cardimg"><img src="images/cardbg.png"></div>
								<div class="cardtitle">
									وارد کننده برتر
									<span>لوازم برقی</span>
								</div>
							</div><!--card-->
							<div class="card bigcard">
								<div class="cardimg"><img src="images/cardbg.png"></div>
								<div class="cardtitle">
									وارد کننده برتر
									<span>لوازم برقی</span>
								</div>
							</div><!--card-->
						</div><!--row-->
						<div class="row">
							<div class="card smallcard">
								<div class="cardimg"><img src="images/cardbg.png"></div>
								<div class="cardtitle">
									وارد کننده برتر
									<span>لوازم برقی</span>
								</div>
							</div><!--card-->
							<div class="card smallcard">
								<div class="cardimg"><img src="images/cardbg.png"></div>
								<div class="cardtitle">
									وارد کننده برتر
									<span>لوازم برقی</span>
								</div>
							</div><!--card-->
							<div class="card smallcard">
								<div class="cardimg"><img src="images/cardbg.png"></div>
								<div class="cardtitle">
									وارد کننده برتر
									<span>لوازم برقی</span>
								</div>
							</div><!--card-->
						</div><!--row-->
						<div class="row">
							<div class="card bigcard">
								<div class="cardimg"><img src="images/cardbg.png"></div>
								<div class="cardtitle">
									وارد کننده برتر
									<span>لوازم برقی</span>
								</div>
							</div><!--card-->
							<div class="card bigcard">
								<div class="cardimg"><img src="images/cardbg.png"></div>
								<div class="cardtitle">
									وارد کننده برتر
									<span>لوازم برقی</span>
								</div>
							</div><!--card-->
						</div><!--row-->
					</div><!--cards-->
				</div><!--tab2-->
			</div><!--tab_container-->
		</div><!--product_tabber-->
		<div class="clear"></div>
		<div id="brands">
			<header class="headline">
				<h3>تولیدکنندگان و برندها</h3>
				<div class="seemore">
					<a href="#">مشاهده بیشتر</a>
				</div><!--see more-->
			</header><!--Headline-->
			<div id="brandslist">
				<div class="brandlogo">
					<a href=""><img src="images/brandlogo.jpg" /></a>
				</div><!--brandlogo-->
				<div class="brandlogo">
					<a href=""><img src="images/brandlogo.jpg" /></a>
				</div><!--brandlogo-->
				<div class="brandlogo">
					<a href=""><img src="images/brandlogo.jpg" /></a>
				</div><!--brandlogo-->
				<div class="brandlogo">
					<a href=""><img src="images/brandlogo.jpg" /></a>
				</div><!--brandlogo-->
				<div class="brandlogo">
					<a href=""><img src="images/brandlogo.jpg" /></a>
				</div><!--brandlogo-->
				<div class="brandlogo">
					<a href=""><img src="images/brandlogo.jpg" /></a>
				</div><!--brandlogo-->
				<div class="brandlogo">
					<a href=""><img src="images/brandlogo.jpg" /></a>
				</div><!--brandlogo-->
			</div><!--brandslist-->
		</div><!--brands-->
		<div class="clear"></div>
		<div id="blog">
			<header class="headline">
				<h3>اخبار و مقالات</h3>
				<div class="seemore">
					<a href="#">آرشیو مطالب</a>
				</div><!--see more-->
			</header><!--Headline-->
			<div id="lastpost">
				<div class="pic">
					<img src="images/blog.jpg" alt="">
				</div><!--pic-->
				<h2 class="title"><a href="">چگونه فروشنده موفقی در حوزه برق باشیم؟</a></h2>
				<div class="text">
				لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
				</div><!--text-->
				<div class="more">
					<a href="">ادامه مطلب</a>
				</div><!--more-->
			</div><!--lastpost-->
			<div id="morepost">
				<ul>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
				</ul>
			</div><!--lastpost-->
		</div><!--blogs-->
		<div id="popular">
			<header class="headline">
				<h3>محبوب ترین ها</h3>
				<div class="seemore">
					<a href="#">مشاهده بیشتر</a>
				</div><!--see more-->
			</header><!--Headline-->
			<div class="allposts">
				<div class="post">
					<div class="occasion"></div><!--occasion-->
					<div class="pic">
						<a href="#">
							<img alt="#" src="images/picpost1.jpg">
						</a>
					</div><!--pic-->
					<div class="postcontent">
						<div class="title"><a href="#">ولت سنج الکترونیکی</a></div><!--title-->
						<div class="subtitle">محصولی بی نظیر و تکرار نشدنی در ایران</div><!--subtitle-->
						<div class="price">
							30،000 
							<span>ریال</span>
						</div><!--price-->
					</div><!--postcontent-->
					<div class="meta">
						<div class="offprice right">
							<span>100،000</span>
							ریال
						</div><!--off price-->
						<div class="place left">مشهد</div><!--place-->
					</div><!--meta-->
				</div><!--post-->
				<div class="post">
					<div class="occasion"></div><!--occasion-->
					<div class="pic">
						<a href="#">
							<img alt="#" src="images/picpost2.jpg">
						</a>
					</div><!--pic-->
					<div class="postcontent">
						<div class="title"><a href="#">دستگاه امپر سنج</a></div><!--title-->
						<div class="subtitle">توضیحات درمورد دستگاه</div><!--subtitle-->
						<div class="price">
							374،000  
							<span>ریال</span>
						</div><!--price-->
					</div><!--postcontent-->
					<div class="meta">
						<div class="offprice right">
							<span>100،000</span>
							ریال
						</div><!--off price-->
						<div class="place left">مشهد</div><!--place-->
					</div><!--meta-->
				</div><!--post-->
				<div class="post">
					<div class="occasion"></div><!--occasion-->
					<div class="pic">
						<a href="#">
							<img alt="#" src="images/picpost3.jpg">
						</a>
					</div><!--pic-->
					<div class="postcontent">
						<div class="title"><a href="#">نیم بوت مردانه Masimo Dutti</a></div><!--title-->
						<div class="subtitle"> راحت و سبک ، با ظاهر کلاسیک و زیبا</div><!--subtitle-->
						<div class="price">
							370،000 
							<span>ریال</span>
						</div><!--price-->
					</div><!--postcontent-->
					<div class="meta">
						<div class="offprice right">
							<span>100،000</span>
							ریال
						</div><!--off price-->
						<div class="place left">مشهد</div><!--place-->
					</div><!--meta-->
				</div><!--post-->
				<div class="post">
					<div class="occasion"></div><!--occasion-->
					<div class="pic">
						<a href="#">
							<img alt="#" src="images/picpost4.jpg">
						</a>
					</div><!--pic-->
					<div class="postcontent">
						<div class="title"><a href="#">دستگاه سوکت زن</a></div><!--title-->
						<div class="subtitle">یک دستگاه خارق العاده</div><!--subtitle-->
						<div class="price">
							68،000 
							<span>ریال</span>
						</div><!--price-->
					</div><!--postcontent-->
					<div class="meta">
						<div class="offprice right">
							<span>100،000</span>
							ریال
						</div><!--off price-->
						<div class="place left">مشهد</div><!--place-->
					</div><!--meta-->
				</div><!--post-->
			</div><!--all post-->
		</div><!--popular-->
		<div id="proposal">
			<header class="headline">
				<h3>تکنسین های برق چین</h3>
				<div class="seemore">
					<a href="#">مشاهده همه</a>
				</div><!--see more-->
			</header><!--Headline-->
			<div class="alloffer">
				<div class="offer">
					<div class="pic">
						<img alt="#" src="images/offerpic1.jpg">
						<div class="offertitle">
							<h3>مدیر فروش</h3>
						</div><!--offer title-->
					</div><!--pic-->
					<div class="seemore">
						<a href="#">مشاهده بیشتر</a>	
					</div><!--see more-->
				</div><!--offer-->
				<div class="offer">
					<div class="pic">
						<img alt="#" src="images/offerpic2.jpg">
						<div class="offertitle">
							<h3>انبار دار</h3>
						</div><!--offer title-->
					</div><!--pic-->
					<div class="seemore">
						<a href="#">مشاهده بیشتر</a>	
					</div><!--see more-->
				</div><!--offer-->
				<div class="offer">
					<div class="pic">
						<img alt="#" src="images/offerpic3.jpg">
						<div class="offertitle">
							<h3>خدمات و بهداشت</h3>
						</div><!--offer title-->
					</div><!--pic-->
					<div class="seemore">
						<a href="#">مشاهده بیشتر</a>	
					</div><!--see more-->
				</div><!--offer-->
			</div><!--all offer-->
		</div><!--Proposal & container-->
    </div><!--container-->
</div><!--wrapper-->
<div id="sidebar">
		<div class="widget">
			<header class="headline">
				<h3>آخرین اخبار</h3>
			</header><!--Headline-->
			<div class="morepost">
				<ul>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
				</ul>
			</div><!--lastpost-->
		</div><!--blogs-->
		<div class="widget">
			<header class="headline">
				<h3>تبلیغات</h3>
			</header><!--Headline-->
			<img src="images/offerpic3.jpg" alt="">
		</div><!--blogs-->
		<div class="widget">
			<header class="headline">
				<h3>تبلیغات</h3>
			</header><!--Headline-->
			<img src="images/offerpic3.jpg" alt="">
		</div><!--blogs-->
		<div class="widget">
			<header class="headline">
				<h3>آخرین اخبار</h3>
			</header><!--Headline-->
			<div class="morepost">
				<ul>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
				</ul>
			</div><!--lastpost-->
		</div><!--blogs-->
		<div class="widget">
			<header class="headline">
				<h3>تبلیغات</h3>
			</header><!--Headline-->
			<img src="images/offerpic3.jpg" alt="">
		</div><!--blogs-->
		<div class="widget">
			<header class="headline">
				<h3>تبلیغات</h3>
			</header><!--Headline-->
			<img src="images/offerpic3.jpg" alt="">
		</div><!--blogs-->
</div>
</div><!--container-->
<div class="clear"></div>
<footer id="footer">
	<div id="topfooter">
    	<div class="container">
        	<div id="social" class="right">
            	<ul>
                	<li class="facebook"><a href="#"></a></li>
                	<li class="twitter"><a href="#"></a></li>
                	<li class="instagram"><a href="#"></a></li>
                </ul>
            </div><!--social-->
            <div id="phonenumbers" class="left">
            	شماره تلفن ها(۴خط): ۰۲۱۳۲۰۸۸
            </div><!--phonenumbers-->
            <div id="emailaddress" class="left">
            	info@barghchin.com
            </div><!--email address-->
        </div><!--container-->
    </div><!--top footer-->
    <div id="mainfooter">
    	<div class="container">
        	<div class="widget">
            	<a href="#">
                	<img alt="#" src="images/enamad.png">
                </a>
            </div><!--widget-->
        	<div class="widget">
            	<ul>
                	<li><a href="#">درباره ما</a></li>
                	<li><a href="#">جوایز و افتخارات</a></li>
                	<li><a href="#">ما در رسانه‌ها</a></li>
                	<li><a href="#">فرصت های شغلی</a></li>
                	<li><a href="#">شرایط اخذ نمایندگی</a></li>
                	<li><a href="#">حریم خصوصی</a></li>
                </ul>
            </div><!--widget-->
        	<div class="widget">
            	<ul>
                	<li><a href="#">ثبت سفارش</a></li>
                	<li><a href="#">پاسخ به پرسش های متداول</a></li>
                	<li><a href="#">شرایط استفاده</a></li>
                	<li><a href="#">شیوه های پرداخت</a></li>
                	<li><a href="#">شیوه های ارسال سفارش</a></li>
                </ul>
            </div><!--widget-->
            <div id="newslettersbox" class="left">
            	عضویت در خبرنامه
                <strong>اولین نفری باشید که مطلع می شوید:</strong>
            <div id="newsletters">
            	<input type="text" class="newsletters_input" value="" placeholder="ایمیل یا شماره تلفن خود را وارد کنید"/>
            	<input type="submit" class="newsletters_submit" value="تأیید ایمیل"/>
            </div><!--search-->
            </div><!--Newsletters-->
        </div><!--container-->
    </div><!--mainfooter-->
    <div id="subfooter">
    	<div class="container">
        	<div id="footermenu">
            	<ul>
                	<li><a href="#">درباره برق چین</a></li>
                	<li><a href="#">فرصت های شغلی</a></li>
                	<li><a href="#">شرایط استفاده</a></li>
                	<li><a href="#">تماس با ما</a></li>
                </ul>
            </div><!--footermenu-->
            <div id="copyright" class="right">
				<span>استفاده از مطالب سايت فقط برای مقاصد غیر تجاری و با ذکر منبع بلامانع است.</span> 
                <span>کليه حقوق اين سايت برای برق چین محفوظ می باشد</span> 
            </div><!--copyright-->
            <div class="yearscopyright">
            برق چین ۱۳۹۴ - ۱۳۹۵
            </div><!--left-->
        </div><!--container-->
    </div><!--subfooter-->
</footer><!--footer-->
</body>
</html>
