<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>برق چین | صفحه اصلی</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="responsive.css"/>
    <link rel="stylesheet" type="text/css" href="owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="owl.theme.css"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
    <script>
	jQuery(function(){
	 $(document).ready(function() { 
		//Default Action
            jQuery(function($) {
                var open = false;
                function resizeMenu() {
                    if ($(this).width() < 768) {
                        if (!open) {
                            $("#main-nav").hide();
                        }
                        $("#menu-button").show();
                    }
                    else if ($(this).width() >= 768) {
                        if (!open) {
                            $("#main-nav").show();
                        }
                        $("#menu-button").hide();
                    }
                }
                function setupMenuButton() {
                    $("#menu-button").click(function(e) {
                        e.preventDefault();
                        if (open) {
                            $("#main-nav").fadeOut();
                            $("#menu-button").toggleClass("selected");
                        }
                        else {
                            $("#main-nav").fadeIn();
                            $("#menu-button").toggleClass("selected");
                        }
                        open = !open;
                    });
                }

                $(window).resize(resizeMenu);

                resizeMenu();
                setupMenuButton();
            });
	});
});	
	</script>   
   	<script>
    $(document).ready(function() {
        //Default Action
        $(".tab_content").hide(); //Hide all content
        $("ul.tabbs li:first").addClass("active").show(); //Activate first tab
        $(".tab_content:first").show(); //Show first tab content
        
        //On Click Event
        $("ul.tabbs li").click(function() {
            $("ul.tabbs li").removeClass("active"); //Remove any "active" class
            $(this).addClass("active"); //Add "active" class to selected tab
            $(".tab_content").hide(); //Hide all tab content
            var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
            $(activeTab).fadeIn(); //Fade in the active content
            return false;
        });
    });
    </script> 
    <script>
        $('#bag').click(function(){
          if( $('#popup_factor').hasClass('display') )
          {  
              $('#popup_factor').removeClass('display') 
          } else {
            $('#popup_factor').addClass('display');
          }
        });
    </script>
    <!-- HTML5 Shim for IE Backward Compatibility-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<header id="header">
    <div class="container">
        <h1 id="logo">
            <a href="#">برق چین</a>
        </h1><!--logo-->
        <div id="accessible">
        	<div id="city">
            	انتخاب استان:
                <div id="city_select">
                <select>
                	<option>خراسان رضوی</option>
                	<option>خراسان شمالی</option>
                	<option>خراسان جنوبی</option>
                	<option>فارس</option>
                	<option>آذربایجان غربی</option>
                	<option>آذربایجان شرقی</option>
                	<option>کرمان</option>
                	<option>هرمزگان</option>
                </select>
                </div><!--city select-->
            </div><!--city-->
        	<div id="shire">
            	شهر:
                <div id="shire_select">
                <select>
                	<option>مشهد</option>
                	<option>تهران</option>
                	<option>اصفهان</option>
                	<option>شیراز</option>
                	<option>تبریز</option>
                	<option>یزد</option>
                	<option>کرمان</option>
                	<option>بندرعباس</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->
        	<div id="shire">
            	برند:
                <div id="shire_select">
                <select>
                	<option>برند1</option>
                	<option>برند2</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->
        	<div id="shire">
            	مسافت:
                <div id="shire_select">
                <select>
                	<option>تا 5 کیلومتر</option>
                	<option>5 کیلومتر تا 10 کیلومتر</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->
        	<div id="shire">
            	حوزه:
                <div id="shire_select">
                <select>
                	<option>تولید کننده</option>
                	<option>برند</option>
                	<option>تأمین کننده</option>
                	<option>تکنسین</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->

            <div id="head_search">
            	<input type="text" class="head_search_input" value="" placeholder="جستجو کنید"/>
            	<input type="submit" class="submit_head_search" value=""/>
            </div><!--search-->
        </div><!--accessible-->
            <div id="reslrlink">
            	<a href="#">ورود</a>
                |
                <a href="#">ثبت نام</a>
            </div><!--login & register link-->
        <div class="clear"></div><!--clear-->
        <div id="subheader">
        	<nav id="nav">
             <a href="#" id="menu-button" style="display:block;">منوهای کاربردی</a>
            	<ul id="main-nav" class="sf-menu">
                	<li><a href="#">لیست محصولات</a></li>
                	<li><a href="#">وارد کننده های ویژه</a></li>
                	<li><a href="#">فروشندگان پیشنهادی</a></li>
                </ul>
            </nav><!--nav-->
            <div id="bag" class="popup left">
                <a href="#">ثبت نام/ورود</a>
            </div><!--shoppingbag-->
        </div><!--sub header-->
    </div><!--container-->
</header><!--header-->
<div class="clear"></div>
<div class="container">
<div id="wrapper">
	<div id="pageboxwrapper">
        <div class="container">
            <div class="pagebox">
                <div id="login_tabber">
                    <ul class="tabbs">
                        <li><a href="#login">ورود</a></li>
                        <li><a href="#register">ثبت نام</a></li>
                    </ul><!--tabs--> 
                    <div class="clear"></div>
                    <div class="tab_container">
                        <div id="login" class="tab_content">
                            <input type="text" class="email" placeholder="آدرس ایمیل یا شماره همراه" value="">
                            <input type="password" class="pass" placeholder="کلمه عبور" value="">
                            <div class="checkbox">
                                <input type="checkbox" value="">
                                مرا به خاطر بسپار
                                <span><a href="#">بازیابی کلمه عبور</a></span>
                            </div><!--checkbox-->
                            <input type="submit" value="ورود">
                        </div><!--login tab-->
                        <div id="register" class="tab_content">
                            <input type="text" placeholder="نام و نام خانوادگی" value="">
                            <input type="text" placeholder="پست الکترونیک" value="">
                            <input type="text" placeholder="شهر" value="">
                            <input type="text" placeholder="کلمه عبور" value="">
                            <input type="text" placeholder="تکرار کلمه عبور" value="">
                            <input type="text" placeholder="شماره همراه" value="">
                            <div class="checkbox">
                                <input type="checkbox" value="">
                                با عضویت در تخفیفستان ضوابط و قوانین را می پذیرم.
                            </div><!--checkbox-->
                            <input type="submit" value="ورود">
                        </div><!--register tab-->
                    </div><!--tab_container-->
                </div><!--login_tabber-->
                <div id="loginhelp">
                	<h4>چرا باید ثبت نام کنم؟</h4>
                    <p>طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که</p>
                	<h4>ورود هنگام خرید</h4>
                    <p>اگر کاربر در هنگام خرید وارد نشده بود مرحله ای از خرید که می باشد در اینجا درج میشود</p>
                </div><!--help about login-->
            </div><!--pagebox-->
        </div><!--container-->
    </div><!--pageboxwrapper-->
</div><!--wrapper-->

<div id="sidebar">
		<div class="widget">
			<header class="headline">
				<h3>آخرین اخبار</h3>
			</header><!--Headline-->
			<div class="morepost">
				<ul>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
				</ul>
			</div><!--lastpost-->
		</div><!--blogs-->
		<div class="widget">
			<header class="headline">
				<h3>تبلیغات</h3>
			</header><!--Headline-->
			<img src="images/offerpic3.jpg" alt="">
		</div><!--blogs-->
</div>
</div>
<div class="clear"></div>
<footer id="footer">
	<div id="topfooter">
    	<div class="container">
        	<div id="social" class="right">
            	<ul>
                	<li class="facebook"><a href="#"></a></li>
                	<li class="twitter"><a href="#"></a></li>
                	<li class="instagram"><a href="#"></a></li>
                </ul>
            </div><!--social-->
            <div id="phonenumbers" class="left">
            	شماره تلفن ها(۴خط): ۰۲۱۳۲۰۸۸
            </div><!--phonenumbers-->
            <div id="emailaddress" class="left">
            	info@barghchin.com
            </div><!--email address-->
        </div><!--container-->
    </div><!--top footer-->
    <div id="mainfooter">
    	<div class="container">
        	<div class="widget">
            	<a href="#">
                	<img alt="#" src="images/enamad.png">
                </a>
            </div><!--widget-->
        	<div class="widget">
            	<ul>
                	<li><a href="#">درباره ما</a></li>
                	<li><a href="#">جوایز و افتخارات</a></li>
                	<li><a href="#">ما در رسانه‌ها</a></li>
                	<li><a href="#">فرصت های شغلی</a></li>
                	<li><a href="#">شرایط اخذ نمایندگی</a></li>
                	<li><a href="#">حریم خصوصی</a></li>
                </ul>
            </div><!--widget-->
        	<div class="widget">
            	<ul>
                	<li><a href="#">ثبت سفارش</a></li>
                	<li><a href="#">پاسخ به پرسش های متداول</a></li>
                	<li><a href="#">شرایط استفاده</a></li>
                	<li><a href="#">شیوه های پرداخت</a></li>
                	<li><a href="#">شیوه های ارسال سفارش</a></li>
                </ul>
            </div><!--widget-->
            <div id="newslettersbox" class="left">
            	عضویت در خبرنامه
                <strong>اولین نفری باشید که مطلع می شوید:</strong>
            <div id="newsletters">
            	<input type="text" class="newsletters_input" value="" placeholder="ایمیل یا شماره تلفن خود را وارد کنید"/>
            	<input type="submit" class="newsletters_submit" value="تأیید ایمیل"/>
            </div><!--search-->
            </div><!--Newsletters-->
        </div><!--container-->
    </div><!--mainfooter-->
    <div id="subfooter">
    	<div class="container">
        	<div id="footermenu">
            	<ul>
                	<li><a href="#">درباره برق چین</a></li>
                	<li><a href="#">فرصت های شغلی</a></li>
                	<li><a href="#">شرایط استفاده</a></li>
                	<li><a href="#">تماس با ما</a></li>
                </ul>
            </div><!--footermenu-->
            <div id="copyright" class="right">
				<span>استفاده از مطالب سايت فقط برای مقاصد غیر تجاری و با ذکر منبع بلامانع است.</span> 
                <span>کليه حقوق اين سايت برای برق چین محفوظ می باشد</span> 
            </div><!--copyright-->
            <div class="yearscopyright">
            برق چین ۱۳۹۴ - ۱۳۹۵
            </div><!--left-->
        </div><!--container-->
    </div><!--subfooter-->
</footer><!--footer-->
</body>
</html>
