<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>برق چین | صفحه اصلی</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="responsive.css"/>
    <link rel="stylesheet" type="text/css" href="owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="owl.theme.css"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
    <script>
	jQuery(function(){
	 $(document).ready(function() { 
		//Default Action
            jQuery(function($) {
                var open = false;
                function resizeMenu() {
                    if ($(this).width() < 768) {
                        if (!open) {
                            $("#main-nav").hide();
                        }
                        $("#menu-button").show();
                    }
                    else if ($(this).width() >= 768) {
                        if (!open) {
                            $("#main-nav").show();
                        }
                        $("#menu-button").hide();
                    }
                }
                function setupMenuButton() {
                    $("#menu-button").click(function(e) {
                        e.preventDefault();
                        if (open) {
                            $("#main-nav").fadeOut();
                            $("#menu-button").toggleClass("selected");
                        }
                        else {
                            $("#main-nav").fadeIn();
                            $("#menu-button").toggleClass("selected");
                        }
                        open = !open;
                    });
                }

                $(window).resize(resizeMenu);

                resizeMenu();
                setupMenuButton();
            });
	});
});	
	</script>   
   	<script>
    $(document).ready(function() {
        //Default Action
        $(".tab_content").hide(); //Hide all content
        $("ul.tabbs li:first").addClass("active").show(); //Activate first tab
        $(".tab_content:first").show(); //Show first tab content
        
        //On Click Event
        $("ul.tabbs li").click(function() {
            $("ul.tabbs li").removeClass("active"); //Remove any "active" class
            $(this).addClass("active"); //Add "active" class to selected tab
            $(".tab_content").hide(); //Hide all tab content
            var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
            $(activeTab).fadeIn(); //Fade in the active content
            return false;
        });
    });
    </script> 
    <script>
        $('#bag').click(function(){
          if( $('#popup_factor').hasClass('display') )
          {  
              $('#popup_factor').removeClass('display') 
          } else {
            $('#popup_factor').addClass('display');
          }
        });
    </script>
	<script type="text/javascript">
	/* wait for images to load */
	$(window).load(function() {
		$('.sp-wrap').smoothproducts();
	});
	</script>
    <!-- HTML5 Shim for IE Backward Compatibility-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<header id="header">
    <div class="container">
        <h1 id="logo">
            <a href="#">برق چین</a>
        </h1><!--logo-->
        <div id="accessible">
        	<div id="city">
            	انتخاب استان:
                <div id="city_select">
                <select>
                	<option>خراسان رضوی</option>
                	<option>خراسان شمالی</option>
                	<option>خراسان جنوبی</option>
                	<option>فارس</option>
                	<option>آذربایجان غربی</option>
                	<option>آذربایجان شرقی</option>
                	<option>کرمان</option>
                	<option>هرمزگان</option>
                </select>
                </div><!--city select-->
            </div><!--city-->
        	<div id="shire">
            	شهر:
                <div id="shire_select">
                <select>
                	<option>مشهد</option>
                	<option>تهران</option>
                	<option>اصفهان</option>
                	<option>شیراز</option>
                	<option>تبریز</option>
                	<option>یزد</option>
                	<option>کرمان</option>
                	<option>بندرعباس</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->
        	<div id="shire">
            	برند:
                <div id="shire_select">
                <select>
                	<option>برند1</option>
                	<option>برند2</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->
        	<div id="shire">
            	مسافت:
                <div id="shire_select">
                <select>
                	<option>تا 5 کیلومتر</option>
                	<option>5 کیلومتر تا 10 کیلومتر</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->
        	<div id="shire">
            	حوزه:
                <div id="shire_select">
                <select>
                	<option>تولید کننده</option>
                	<option>برند</option>
                	<option>تأمین کننده</option>
                	<option>تکنسین</option>
                </select>
                </div><!--shire select-->
            </div><!--city-->

            <div id="head_search">
            	<input type="text" class="head_search_input" value="" placeholder="جستجو کنید"/>
            	<input type="submit" class="submit_head_search" value=""/>
            </div><!--search-->
        </div><!--accessible-->
            <div id="reslrlink">
            	<a href="#">ورود</a>
                |
                <a href="#">ثبت نام</a>
            </div><!--login & register link-->
        <div class="clear"></div><!--clear-->
        <div id="subheader">
        	<nav id="nav">
             <a href="#" id="menu-button" style="display:block;">منوهای کاربردی</a>
            	<ul id="main-nav" class="sf-menu">
                	<li><a href="#">لیست محصولات</a></li>
                	<li><a href="#">وارد کننده های ویژه</a></li>
                	<li><a href="#">فروشندگان پیشنهادی</a></li>
                </ul>
            </nav><!--nav-->
            <div id="bag" class="popup left">
                <a href="#">ثبت نام/ورود</a>
            </div><!--shoppingbag-->
        </div><!--sub header-->
    </div><!--container-->
</header><!--header-->
<div class="clear"></div>
<div class="container">
<div id="wrapper">
	<div class="productinfobox container">
        <div class="occasion"></div>
        <div class="productinfo">
            <div class="description">
                <header>
                    <div class="title">فروشگاه لوازم برقی امیر</div><!--title-->
                    <div class="subtitle">Amir Shop Electronic</div><!--subtitle-->
                </header><!--header-->
                <div class="costs">
                	<div class="finalprice">
                    	۷۵.۰۰۰ ریال
                    </div><!--final price-->
                    <div class="rightbox">
                        <div class="auction">
                        	قیمت اصلی ۹۰.۰۰۰ ريال
                        </div><!--auction-->
                        <div class="soldnum">
                        	فروخته شده ۷۵ عدد
                        </div><!--sold number-->
                    </div><!--right price box-->
                </div><!--costs-->
                <div class="progress">
                    <div class="progressbar">
                        <span style="width: 16%"></span>  
                    </div><!--progressbar--> 
                    ۱۶٪ تخفیف          
                </div><!--progress -->
                <div class="timer">
                	<div class="datum">
                    	۵۶
                        <span>دقیقه</span>
                    </div><!--datum-->
                	<div class="datum">
                    	۱۹
                        <span>ساعت</span>
                    </div><!--datum-->    
                	<div class="datum">
                    	۶
                        <span>روز</span>
                    </div><!--datum-->    
                </div><!--timer-->
                <div class="buttons">
                	<div class="buy">
                    	<a href="#">دریافت اطلاعات فروشگاه</a>
                    </div><!--buy-->
                    <div class="gift">
                    	<a href="#">ارسال به دیگران</a>
                    </div><!--gift-->
                </div><!--Buttons-->
            </div><!--Product Description-->
            <div class="gallery">
                <div class="sp-loading"><img src="images/sp-loading.gif" alt=""><br>تصاویردرحال بارگذاری است</div>
                <div class="sp-wrap">
                    <a href="images/1.jpg"><img src="images/1_tb.jpg" alt=""></a>
                    <a href="images/2.jpg"><img src="images/2_tb.jpg" alt=""></a>
                    <a href="images/3.jpg"><img src="images/3_tb.jpg" alt=""></a>
                    <a href="images/4.jpg"><img src="images/4_tb.jpg" alt=""></a>
                </div><!--sp-wrap-->            
            </div><!--Gallery-->
        </div><!--product info-->
    </div><!--productinfobox-->
    <div class="clear"></div><!--clear-->
	<div id="pagewrapper">
        <div class="container">
            <div class="pagebox">
                <div id="product_tabber">
                    <ul class="tabbs">
                        <li><a href="#ProductFeatures">ویژگی ها</a></li>
                        <li><a href="#TermsOfUse">شرایط استفاده</a></li>
                        <li><a href="#ProductDescription">توضیحات</a></li>
                        <li><a href="#UserComments">نظرات کاربران</a></li>
                    </ul><!--tabs--> 
                    <div class="clear"></div>
                    <div class="tab_container">
                        <div id="ProductFeatures" class="tab_content">
                            ویژگی های مربوط به این فروشگاه، فروشنده و تکنسین در این بخش درج می شود.                     
                        </div><!--ProductFeatures tab-->
                        <div id="TermsOfUse" class="tab_content">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                        </div><!--TermsOfUse tab-->
                        <div id="ProductDescription" class="tab_content">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                        </div><!--TermsOfUse tab-->
                        <div id="UserComments" class="tab_content">
                            <div class="commentssection right">
                                <div class="scoring">
                                    <div class="scoring_info">
                                        <div class="score_finaly">
                                            ۴,۲
                                        <img src="images/smlstarsbg.png">
                                        </div><!--score_finaly-->
                                        <div class="like">۲۵۶</div><!--linke-->
                                        <div class="dislike">۱۵۶۴</div><!--dislike-->
                                    </div><!--scoring_info-->
                                    به این محصول امتیاز دهید
                                    <div class="clear"></div>
                                    <img style="display:inline-block;" src="images/starsbg.png"/>
                                    <div class="linke_buttons">
                                        <div class="like"><a href="#">پسندیدم</a></div>
                                        <div class="dislike"><a href="#">نپسندیدم</a></div>
                                    </div><!--linke Buttons-->
                                </div><!--scoring-->
                                <div class="leave_comment">
                                    <textarea></textarea>
                                    <div class="sendcomment">
                                        <a href="#">ثبت نظر و امتیاز شما</a>
                                    </div>
                                </div><!--leave_comment-->
                            </div><!--right section-->
                            <div class="commentssection left">
                                <div class="commentbox">
                                    <div class="commentbg"></div><!--commentbg-->
                                    بی شک مهمترین عامل در رضایت از کار , درآمد است.نمایندگان ما همه از کار خود راضی هستند چرا که ما اقداماتی کرده ایم که سود نماینده بالا و تضمین شده باشد.اگر عبارت درآمد بالا با سرمایه
                                </div><!--comment-->
                                <div class="commentbox">
                                    <div class="commentbg"></div><!--commentbg-->
                                    بی شک مهمترین عامل در رضایت از کار , درآمد است.نمایندگان ما همه از کار خود راضی هستند چرا که ما اقداماتی کرده ایم که سود نماینده بالا و تضمین شده باشد.اگر عبارت درآمد بالا با سرمایه
                                </div><!--comment-->
                                <div class="commentbox">
                                    <div class="commentbg"></div><!--commentbg-->
                                    بی شک مهمترین عامل در رضایت از کار , درآمد است.نمایندگان ما همه از کار خود راضی هستند چرا که ما اقداماتی کرده ایم که سود نماینده بالا و تضمین شده باشد.اگر عبارت درآمد بالا با سرمایه
                                </div><!--comment-->
                            </div><!--left section-->
                        </div><!--TermsOfUse tab-->
                    </div><!--tab_container-->
                </div><!--product_tabber-->
            </div><!--pagebox-->
        </div><!--container-->
    </div><!--pageboxwrapper-->
    <div id="popular" class="container">
    	<header class="headline">
        	<h3>پیشنهاد های مشابه</h3>
        	<div class="seemore">
            	<a href="#">مشاهده بیشتر</a>
            </div><!--see more-->
        </header><!--Headline-->
        <div class="allposts">
            <div class="post">
            	<div class="occasion"></div><!--occasion-->
            	<div class="pic">
                	<a href="#">
                    	<img alt="#" src="images/picpost1.jpg">
                    </a>
                </div><!--pic-->
                <div class="postcontent">
                    <div class="title"><a href="#">کاشت ناخن سالن یوتاب</a></div><!--title-->
                    <div class="subtitle">شامل خدمات کاشت با پودر،مانیکور</div><!--subtitle-->
                    <div class="price">
                        30،000 
                        <span>ریال</span>
                    </div><!--price-->
                </div><!--postcontent-->
                <div class="meta">
                    <div class="offprice right">
                        <span>100،000</span>
                        ریال
                    </div><!--off price-->
                    <div class="place left">مشهد</div><!--place-->
                </div><!--meta-->
            </div><!--post-->
            <div class="post">
            	<div class="occasion"></div><!--occasion-->
            	<div class="pic">
                	<a href="#">
                    	<img alt="#" src="images/picpost2.jpg">
                    </a>
                </div><!--pic-->
                <div class="postcontent">
                    <div class="title"><a href="#">ژاکت دکمه دار DOCKERS</a></div><!--title-->
                    <div class="subtitle"> تن خور عالی و باکیفیت ، مناسب فصل</div><!--subtitle-->
                    <div class="price">
                        374،000  
                        <span>ریال</span>
                    </div><!--price-->
                </div><!--postcontent-->
                <div class="meta">
                    <div class="offprice right">
                        <span>100،000</span>
                        ریال
                    </div><!--off price-->
                    <div class="place left">مشهد</div><!--place-->
                </div><!--meta-->
            </div><!--post-->
            <div class="post">
            	<div class="occasion"></div><!--occasion-->
            	<div class="pic">
                	<a href="#">
                    	<img alt="#" src="images/picpost3.jpg">
                    </a>
                </div><!--pic-->
                <div class="postcontent">
                    <div class="title"><a href="#">نیم بوت مردانه Masimo Dutti</a></div><!--title-->
                    <div class="subtitle"> راحت و سبک ، با ظاهر کلاسیک و زیبا</div><!--subtitle-->
                    <div class="price">
                        370،000 
                        <span>ریال</span>
                    </div><!--price-->
                </div><!--postcontent-->
                <div class="meta">
                    <div class="offprice right">
                        <span>100،000</span>
                        ریال
                    </div><!--off price-->
                    <div class="place left">مشهد</div><!--place-->
                </div><!--meta-->
            </div><!--post-->
            <div class="post">
            	<div class="occasion"></div><!--occasion-->
            	<div class="pic">
                	<a href="#">
                    	<img alt="#" src="images/picpost4.jpg">
                    </a>
                </div><!--pic-->
                <div class="postcontent">
                    <div class="title"><a href="#">بطری شیشه ای درب دار</a></div><!--title-->
                    <div class="subtitle">در دو طرح مختلف ، بدون ایجاد تغییر</div><!--subtitle-->
                    <div class="price">
                        68،000 
                        <span>ریال</span>
                    </div><!--price-->
                </div><!--postcontent-->
                <div class="meta">
                    <div class="offprice right">
                        <span>100،000</span>
                        ریال
                    </div><!--off price-->
                    <div class="place left">مشهد</div><!--place-->
                </div><!--meta-->
            </div><!--post-->
        </div><!--all post-->
        </div><!--popular-->
        <div class="container">
        <div id="facilities_box">
            <div class="facilities">
                <img src="images/facilities/01.png" />
                <h4>تحویل اکسپرس</h4>
            </div><!--facilities-->
            <div class="facilities">
                <img src="images/facilities/02.png" />
                <h4>تضمین بهترین قیمت</h4>
            </div><!--facilities-->
            <div class="facilities">
                <img src="images/facilities/03.png" />
                <h4>ضمانت اصل بودن کالا</h4>
            </div><!--facilities-->
            <div class="facilities">
                <img src="images/facilities/04.png" />
                <h4>پرداخت در محل</h4>
            </div><!--facilities-->
            <div class="facilities">
                <img src="images/facilities/05.png" />
                <h4>۷ روز ضمانت بازگشت</h4>
            </div><!--facilities-->
        </div><!--Facilities-->
        </div><!--container-->
</div><!--wrapper-->
<div id="sidebar">
		<div class="widget">
			<header class="headline">
				<h3>آخرین اخبار</h3>
			</header><!--Headline-->
			<div class="morepost">
				<ul>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
					<li><h3><a href=""><i class="icon fa fa-check"></i>لینک دیگر مطلب بلاگ در اینجاست</a></h3></li>
				</ul>
			</div><!--lastpost-->
		</div><!--blogs-->
		<div class="widget">
			<header class="headline">
				<h3>تبلیغات</h3>
			</header><!--Headline-->
			<img src="images/offerpic3.jpg" alt="">
		</div><!--blogs-->
</div>
</div>
<div class="clear"></div>
<footer id="footer">
	<div id="topfooter">
    	<div class="container">
        	<div id="social" class="right">
            	<ul>
                	<li class="facebook"><a href="#"></a></li>
                	<li class="twitter"><a href="#"></a></li>
                	<li class="instagram"><a href="#"></a></li>
                </ul>
            </div><!--social-->
            <div id="phonenumbers" class="left">
            	شماره تلفن ها(۴خط): ۰۲۱۳۲۰۸۸
            </div><!--phonenumbers-->
            <div id="emailaddress" class="left">
            	info@barghchin.com
            </div><!--email address-->
        </div><!--container-->
    </div><!--top footer-->
    <div id="mainfooter">
    	<div class="container">
        	<div class="widget">
            	<a href="#">
                	<img alt="#" src="images/enamad.png">
                </a>
            </div><!--widget-->
        	<div class="widget">
            	<ul>
                	<li><a href="#">درباره ما</a></li>
                	<li><a href="#">جوایز و افتخارات</a></li>
                	<li><a href="#">ما در رسانه‌ها</a></li>
                	<li><a href="#">فرصت های شغلی</a></li>
                	<li><a href="#">شرایط اخذ نمایندگی</a></li>
                	<li><a href="#">حریم خصوصی</a></li>
                </ul>
            </div><!--widget-->
        	<div class="widget">
            	<ul>
                	<li><a href="#">ثبت سفارش</a></li>
                	<li><a href="#">پاسخ به پرسش های متداول</a></li>
                	<li><a href="#">شرایط استفاده</a></li>
                	<li><a href="#">شیوه های پرداخت</a></li>
                	<li><a href="#">شیوه های ارسال سفارش</a></li>
                </ul>
            </div><!--widget-->
            <div id="newslettersbox" class="left">
            	عضویت در خبرنامه
                <strong>اولین نفری باشید که مطلع می شوید:</strong>
            <div id="newsletters">
            	<input type="text" class="newsletters_input" value="" placeholder="ایمیل یا شماره تلفن خود را وارد کنید"/>
            	<input type="submit" class="newsletters_submit" value="تأیید ایمیل"/>
            </div><!--search-->
            </div><!--Newsletters-->
        </div><!--container-->
    </div><!--mainfooter-->
    <div id="subfooter">
    	<div class="container">
        	<div id="footermenu">
            	<ul>
                	<li><a href="#">درباره برق چین</a></li>
                	<li><a href="#">فرصت های شغلی</a></li>
                	<li><a href="#">شرایط استفاده</a></li>
                	<li><a href="#">تماس با ما</a></li>
                </ul>
            </div><!--footermenu-->
            <div id="copyright" class="right">
				<span>استفاده از مطالب سايت فقط برای مقاصد غیر تجاری و با ذکر منبع بلامانع است.</span> 
                <span>کليه حقوق اين سايت برای برق چین محفوظ می باشد</span> 
            </div><!--copyright-->
            <div class="yearscopyright">
            برق چین ۱۳۹۴ - ۱۳۹۵
            </div><!--left-->
        </div><!--container-->
    </div><!--subfooter-->
</footer><!--footer-->
</body>
</html>
